Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docpublish
Bundle-SymbolicName: net.bioclipse.docpublish; singleton:=true
Bundle-Version: 1.0.0.v20100920
Bundle-Activator: net.bioclipse.docpublish.Activator
Bundle-Vendor: The Bioclipse Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.tools.ant
